<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1 style="color:red;"> About Us</h1>
  <h3>itsPAWsible is small & growing animal organisation.</h3>
	<h3>This organisation is runned by very young animal activists that feel animals too need food and shelter as well in this pandemic situation.</h3>
	<h3>This very organisation was itself formed during the pandemic to feed, treat and to make/provide shelter for the street dogs mainly.
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!--<img src="/w3images/team1.jpg" alt="Jane" style="width:100%">-->
      <div class="container">
        <h2>Emily Rose</h2>
        <p class="title">Founder</p>
        <p>Hi, this side Emily, requesting y'all to come forward and help us.</p>
        <p>Please feel free to contact us personally.</p>
		<p>roseEmily@gmail.com.</p>
		<p>Contact- 9645328510</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!--<img src="/w3images/team2.jpg" alt="Mike" style="width:100%">-->
      <div class="container">
        <h2>Cristian Feza</h2>
        <p class="title">Founder</p>
        <p>Hi, this side Cristian we urge you young genZ to come out & truly help us.</p>
        <p>Please feel to contact us personally.</p>
		<p>feza123@gmail.com.</p>
		<p>Contact- 8779625450</p>
      </div>
    </div>
  </div>
  
</div>

</body>
</html>